@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
    --color-primary: #6C9BCF;
    --color-danger: #ffa600;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-mode-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
    scroll-behavior: smooth;
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-weight: 600;
    font-size: 1.4rem;
}

h3{
    font-weight: 500;
    font-size: 0.87rem;
}

small{
    font-size: 0.76rem;
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.text-muted{
    color: var(--color-info-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    
    grid-template-columns: 12rem auto 23rem;
}

aside{
    height: 100vh;
}

aside .toggle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .toggle .logo{
    display: flex;
    gap: 0.5rem;
}

aside .toggle .logo img{
    width: 2rem;
    height: 2rem;
}

aside .toggle .close{
    padding-right: 1rem;
    display: none;
}

aside .sidebar{
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 88vh;
    position: relative;
    top: 1.5rem;
    transition: all 0.3s ease;
}

aside .sidebar:hover{
    box-shadow: none;
}

aside .sidebar a{
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    height: 3.7rem;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
    transition: all 0.3s ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    width: 100%;
    color: var(--color-primary);
    background-color: var(--color-light);
    margin-left: 0;
}

aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 18px;
    background-color: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 0.6rem;
}

aside .sidebar .message-count{
    background-color: var(--color-danger);
    padding: 2px 6px;
    color: var(--color-white);
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

    main {
        width: 70%;
        margin: 2rem auto 0;
        left: 55%;
        right: 0;
        position: absolute;
        transform: translateX(50%);
        transform: translateX(-50%);
    }
    


main .analyse{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    border-top: solid;
    border-top-color: rgb(255, 179, 0);
    border-radius: 8px;

}

main .analyse > div{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: cursor;
    transition: all 0.3s ease;
    
}

main .analyse > div:hover{
    box-shadow: none;
}

main .analyse > div .status{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .analyse h3{
    margin-left: 0.6rem;
    font-size: 1rem;
}

main .analyse .progresss{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

.album-container {
    opacity: 0; /* Start with 0 opacity */
    pointer-events: none; /* Disable interactions when hidden */
    position: absolute;
   
    width: 700px;
    height: 400px;
    
    background-color: transparent;
    user-select: none;
     user-select: none;
     position: absolute;
        left: 220%;
        top: 200%;
        transform: translate(-50%, -50%);
        z-index: 1;
}





.ges-container {
    height: 320px;
    width: 700px;
    top: 20%;
    background-color: transparent;
    position: fixed;
        /* Your existing styles */
        /* Add these styles for sliding animation */
        transition: transform 0.3s ease-in-out;
    }
    
    .ges-container.slide-down {
        transform: translateY(100%);
    }
    
    .ges-container.slide-up {
        transform: translateY(0);
    }

    .clickable {
        cursor: pointer;
      }
      
      .down_container {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      }
      
      
      .exit-button {
        position: absolute;
        top: 10px;
        right: 10px;
        background: none;
        border: none;
        font-size: 20px;
        cursor: pointer;
      }


      .three {
        display: none;
        position: absolute;
        top: 125px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgb(174, 160, 160);
        padding: 20px;
        text-align: center;
        border-radius: 12px;
      }
  
      .attributes {
        cursor: pointer;
        margin-top: 10px;
        padding: 5px 10px;
        transition: tranform 0.3 ease;
      }
  
      .share:hover {
        transform: scale(1.1); /* Increase the value to zoom in further */
    transition: transform 0.3s ease; /* Add a smooth transition */
    color: rgb(68, 61, 61);}
  
      .download:hover {
        transform: scale(1.1); /* Increase the value to zoom in further */
    transition: transform 0.3s ease; /* Add a smooth transition */
    color: rgb(68, 61, 61);
      }
  
      .copy:hover {
        transform: scale(1.1); /* Increase the value to zoom in further */
    transition: transform 0.3s ease; /* Add a smooth transition */
    color: rgb(68, 61, 61);
      }
  
      .material-symbols-outlined {
        font-family: 'Material Symbols Outlined', sans-serif;
        font-size: 24px;
        cursor: pointer; /* Change cursor to indicate it's clickable */
    }

    /* Styling for the white container */
    .up-container {
        display: none; /* Hide the container by default */
        width: 350px;
        height: 350px;
        background-color: #e48dac;
        position: fixed;
        top: 80%;
        left: 55.5%;
        transform: translate(-50%, -50%);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        z-index: 1;
        border-radius: 12px;
        overflow: hidden;
        cursor: default;
        
    }

    .album-text {
        position: absolute;
        top: -13%;
        right: 10%;
    }

    .down_text {
        width: 50%;
        text-align: center;
        padding-top: 2rem;
        left: 50%;
        top: 45%;
        transform: translate(-50%, -50%);

        position: absolute;
    }

    .exit-button {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;}

    
     
     


.ges-title {
    text-align: left;
    position: absolute;
    top: 20%; /* Position from the top */
    left: 10%; /* Position from the left */
    transform: translate(-50%, -50%); /* Center the element */
    font-size: 18px; /* Set the desired font size */
    border-bottom: 2px solid rgb(255, 179, 0); /* Add border style, width, and color */
}

.come-title {
    text-align: left;
    position: absolute;
    top: 80%; /* Position from the top */
    left: 17%; /* Position from the left */
    transform: translate(-50%, -50%); /* Center the element */
    font-size: 18px; /* Set the desired font size */
    border-bottom: 2px solid rgb(255, 179, 0); /* Add border style, width, and color */
}




.ges-container .arrow {
    font-size: 70px; /* Adjust the font size to make the arrows larger */
    cursor: pointer; /* Add a cursor pointer to indicate interactivity */
    margin-top: 18px; /* Add some spacing above the arrows */
}

.ges-container .down-arrow {
    display: block; /* Display the down arrow as a block element */
    text-align: center; /* Center the down arrow horizontally */
}

.ges-container .up-arrow {
    display: block; /* Display the up arrow as a block element */
    text-align: center; /* Center the up arrow horizontally */
}



.awakehead {
    position: relative;
    top: -80%;
    left: 5%;
    transform: translate(-50%, -50%);
    text-align: center;
    border-bottom:rgb(255, 179, 0);}

.awakehead h1 {
    border-bottom: solid;
    
    
}





#close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
}



main .analyse svg{
    width: 7rem;
    height: 7rem;
}

main .analyse svg circle{
    fill: none;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

.title1 {
    text-align: center; /* Center-align the content */
}

.title1 h2 {
    margin: 0; /* Remove default margin */
    position: absolute;
}


.title1 h2:nth-child(1) {
    color: transparent;
    -webkit-text-stroke: 2px #000000;
}

.title1 h2:nth-child(2) {
    color: 03a9f4;
    -webkit-text-stroke: 2px #e4ab26;
    animation: animate 4s ease-in-out infinite;
}
@keyframes animate {
    0%, 100%
    {
        clip-path: polygon(0% 49%, 9% 46%, 19% 48%, 32% 53%, 43% 57%, 56% 58%, 70% 58%, 85% 56%, 98% 51%, 99% 99%, 0% 99%, 0 66%);
    }
    50%
    {
        clip-path: polygon(0% 49%, 12% 54%, 27% 56%, 43% 55%, 56% 52%, 67% 45%, 81% 39%, 93% 37%, 100% 37%, 99% 99%, 0% 99%, 0 66%);    }
}




main .analyse .sales svg circle{
    stroke: var(--color-success);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .analyse .visits svg circle{
    stroke: var(--color-danger);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .analyse .searches svg circle{
    stroke: var(--color-primary);
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .analyse .progresss .percentage{
    position: absolute;
    top: -3px;
    left: -1px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}



.rain {
    height: 100px;
    width: 100px;
    transition: 0.5s;
    cursor: cursor;
}

.rain:hover {
height: 150px;
width: 150px;
transition: 0.5s;

}

main .new-users{
    margin-top: 1.3rem;
}

main .new-users .user-list{
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1.4rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

main .new-users .user-list:hover{
    box-shadow: none;
}

main .new-users .user-list .user{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}



main .new-users .user-list .user img{
    width: 5rem;
    height: 5rem;
    margin-bottom: 0.4rem;
}

main .recent-orders{
    margin-top: 1.3rem;
}

main .recent-orders h2{
    margin-bottom: 0.8rem;
}

main .recent-orders table{
    background-color: var(--color-white);
    width: 100%;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    transition: all 0.3s ease;
}

main .recent-orders table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
    border: none;
}

main .recent-orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

.right-section{
    margin-top: 1.4rem;
}

.right-section .nav{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right-section .nav button{
    display: none;
}

.right-section .dark-mode{
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right-section .dark-mode span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-section .dark-mode span.active{
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right-section .nav .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right-section .nav .profile .profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.extBtn {
    font-size: 30px; 
    position: absolute; 
    right: 145px; 
    top: -57px; 
    z-index: 2;
}

.right-section .user-profile{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

.right-section .user-profile:hover{
    box-shadow: none;
}

.right-section .user-profile img{
    width: 11rem;
    height: auto;
    margin-bottom: 0.8rem;
    border-radius: 50%;
}

.right-section .user-profile h2{
    margin-bottom: 0.2rem;
}

.right-section .reminders{
    margin-top: 2rem;
}

.right-section .reminders .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.8rem;
}

.right-section .reminders .header span{
    padding: 10px;
    box-shadow: var(--box-shadow);
    background-color: var(--color-white);
    border-radius: 50%;
}

.right-section .reminders .notification{
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

.right-section .reminders .notification:hover{
    box-shadow: none;
}

.right-section .reminders .notification .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    width: 100%;
}

.right-section .reminders .notification .icon{
    padding: 0.6rem;
    color: var(--color-white);
    background-color: var(--color-success);
    border-radius: 20%;
    display: flex;
}

.right-section .reminders .notification.deactive .icon{
    background-color: var(--color-danger);
}

.right-section .reminders .add-reminder{
    background-color: var(--color-white);
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.right-section .reminders .add-reminder:hover{
    background-color: var(--color-primary);
    color: white;
}

.right-section .reminders .add-reminder div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.material-symbols-outlined {
    position: relative; /* Required for positioning the placeholder */
}

.placeholder-text {
    position: absolute;
    top: 120%; /* Position it below the button */
    left: -240%; /* Center it horizontally */
    transform: translateX(-50%); /* Center it perfectly */
    display: none; /* Initially hide the placeholder */
    background-color: #fff; /* Background color for the placeholder */
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Optional shadow */
    font-size: 0.5rem; /* Adjust the font size as needed */
    opacity: 0; /* Initially fully transparent */
    transition: opacity 0.3s ease-in-out; /* Add transition effect */
}
    


.material-symbols-outlined:hover .placeholder-text {
    display: block; /* Show placeholder on hover */
    opacity: 1; /* Fade in on hover */
    transition: opacity 0.3s ease-in-out;

}



.dash {
    font-size: 25px;
    font-weight: bold;
    transition: 0.1s;
    border-right: 5px solid;
    padding: 0;
    margin: 0;
    width: 17%;
    margin: 0;
    box-sizing: border-box;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 2s, cursor .4s step-end infinite alternate;
}



.gp-img img {
    width: 110px;
    height: 110px;
    margin-top: 60%;
}



@keyframes cursor {
    50% {
        border-color: transparent;
    }
}

@keyframes typing {
    from {width: 0}
} 

.title1 {
    font-size: 25px;
    font-weight: bold;
    transition: 0.1s;
    border-right: 5px solid;
    padding: 0;
    margin: 0;
    width: 100%;
    box-sizing: border-box;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 2s, cursor .4s step-end infinite alternate;
}

@keyframes cursor {
    50% {
        border-color: transparent;
    }
}

@keyframes typing {
    from {width: 0}
} 


.div2 h2 {
    margin: 0; /* Remove default margin for the h2 */
}

.div2 {
    position: relative;
    display: inline-block;
}

.div2::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: rgb(255, 179, 0); /* Set the border color */
    transition: width 0.3s ease-in-out;
    transform-origin: left;
}

.div2:hover::before {
    width: 100%;
}

.div2 {
    border-top:solid;
    border-color:rgb(255, 179, 0);
}

.grove-txt {
    margin-left: 2rem;
    cursor: default;
    margin-right: 2rem;

}






.down {
    font-size: 25px;
}

.grove-par {
    margin-top: 0.6rem;
    cursor: default;
    font-size: 15px;
}

.grove-txt h2 {
    border-bottom: solid;
    border-color: grey;
}

.analyse h1 {
    padding: 0;
    margin: 0;
    position: absolute;
    font-size: 20px;
    top: 355px;
    transform: translate(-50%, -50%);
    left: 95%;
}

.analyse h3 {
    border-bottom: solid;
    font-size: 30px;
}

.progresss {
    height: 5px;
}


        




@media screen and (max-width: 1300px) {
.user-list {
    left: -1%;
    position: absolute;
}

.album-container {
    z-index: 1;
}
}





.grove img {
    border: solid;
    border-color: rgb(255, 179, 0);
    cursor: default;
    width: 955px;
    height: 400px;
    top: 50%;
    border-radius: 8px;
    /* Add any other styling specific to the image here */
}

    
    




@media screen and (max-width: 1200px) {

    .analyse h1 {
        left: 50%;
    transform: translate(-50%, -50%);
    position: relative;
    top: 30px;


}

    .extBtn {
        right: 300px;
        position: absolute;
    }
    .container {
        width: 95%;
        grid-template-columns: 7rem auto 23rem;
    }

    .user-list {
        left: -1%;
        position:relative;
    }

    .grove img {
        height: 100px;
    }

    .album-container {
        opacity: 0;
        pointer-events: none;
        position: fixed;
        top: 20%;
        left: 30%;
        transform: translate(-50%, -50%);
        width: 500px;
        height: 400px;
        margin: 3rem;
        background-color: transparent;
        transition: opacity 0.3s ease-in-out;
        border-radius: 12px;
    }
    

    .awakehead {
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
    }

    .up-container {
        left: 70%;
    }

   
    

    

    .dash {
        font-size: 25px;
        font-weight: bold;
        transition: 0.1s;
        border-right: 5px solid;
        padding: 0;
        margin: 0;
        width: 28%;
        margin: 0;
        box-sizing: border-box;
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        animation: typing 2s, cursor .4s step-end infinite alternate;
    }
    

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 8rem;
    }

    .dark-mode {
        top: 10px;
        left: 500px;
        position: absolute;
    }

    .guitarpro {
        color: darkblue;
    }

    .gp-img img {
        width: 110px;
        height: 110px;
    }

    

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .analyse {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main {
        position: relative;
    }

    main .new-users .user-list .user {
        flex-basis: 60%;
    }
    

    main {
        width: 70%;
        margin: 2rem auto 0;
        left: 55%;
        right: 0;
        position: absolute;
        transform: translateX(50%);
        transform: translateX(-50%);
    }
    main .recent-orders table {
        width: 83vw;
    }

    main table thead tr th:last-child,
    main table thead tr th:first-child,
    main table tbody tr td:last-child,
    main table tbody tr td:first-child {
        display: none;
    }
}
    


@media screen and (max-width: 768px)
 {  .body {
    orientation: portrait;
 }


 .analyse h1 {
    left: 50%;
    transform: translate(-50%, -50%);
    position: relative;

 }

 .dash {
    font-size: 25px;
    font-weight: bold;
    transition: 0.1s;
    border-right: 5px solid;
    padding: 0;
    margin: 0;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 2s, cursor .4s step-end infinite alternate;
}
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0 var(--padding-1);
    }

    aside{
        position: fixed;
        background-color: var(--color-white);
        width: 15rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        left: -100%;
        display: none;
        animation: showMenu 0.4s ease forwards;
    }

    @keyframes showMenu {
       to{
        left: 0;
       } 
    }

    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .toggle .close{
        display: inline-block;
        cursor: pointer;
        top: 7px;
        left: 180px;
        position: absolute;;
        
    }

   

    main {
        position: absolute;
        margin-top: 20%; /* Adjusted top value */
        left: 50%;
        transform: translate(-50%);
        display: flex;
        flex-direction: column;
        justify-content: center; /* Center vertically within main */
        align-items: center; /* Center horizontally within main */
        padding: 0 0.1rem;
    }
    main .new-users .user-list .user{
        flex-basis: 35%;
    }

    main .recent-orders{
        position: relative;
        margin: 1rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table{
        width: 100%;
        margin: 0;
    }

    .right-section{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right-section .nav{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        background-color: var(--color-white);
        padding: 0 var(--padding-1);
        height: 4.6rem;
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
        margin: 0;
    }

    .right-section .nav .dark-mode{
        position: absolute;
        left: 66%;
    }

    .right-section .profile .info{
        display: none;
    }

    .right-section .nav button{
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right-section .nav button span{
        font-size: 2rem;
    }

    .user-list {
        width: 300px;
    }

    .album-container {
        opacity: 0;
        pointer-events: none;
        position: absolute;
        top: 120%;
        left: -70%;
        transform: translatex(-50%, -50%);
        width: 200px;
        height: 400px;
        background-color: transparent;
        transition: opacity 0.3s ease-in-out;
        border-radius: 12px;
    }

    .wrapper {
        width: 100px;
    }

    .ges-container {
        width: 300px;

    }

    .up-container {
        left: 50%;
        top: 100%;
    }

    
    

}